{
  "name": "Nelody-Js",
  "version": "1.0.0",
  "description": "Telegram music search bot.",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zNiGhTFuRyZNTT/Nelody-Js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zNiGhTFuRyZNTT/Nelody-Js/issues"
  },
  "homepage": "https://github.com/zNiGhTFuRyZNTT/Nelody-Js#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "request": "^2.88.2",
    "sqlite3": "^5.0.2",
    "telebot": "^1.4.1",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.11.0"
  }
}
